Vector2d.add	| (2,2) (1,1)
Function add called with arguments (<__main__.Vector2d object at 0x000002841C2A2260>, <__main__.Vector2d object at 0x000002841C2A2350>) and keyword arguments {}. Result: (3,3)
Function add called with arguments (<__main__.Vector2d object at 0x000002841C2A2260>, <__main__.Vector2d object at 0x000002841C2A23B0>) and keyword arguments {}. Result: (3,3)
Function add called with arguments (<model.core.Vector2d object at 0x0000024747A6BF70>, <model.core.Vector2d object at 0x0000024747AB4640>) and keyword arguments {}. Result: (2,4)
Function add called with arguments (<model.core.Vector2d object at 0x0000024747A6BF70>, <model.core.Vector2d object at 0x0000024747AB5F60>) and keyword arguments {}. Result: (2,4)
Function add called with arguments (<model.core.Vector2d object at 0x000001A66A56BF70>, <model.core.Vector2d object at 0x000001A66A59ED10>) and keyword arguments {}. Result: (2,4)
Function add called with arguments (<model.core.Vector2d object at 0x000001A66A56BF70>, <model.core.Vector2d object at 0x000001A66A59FCA0>) and keyword arguments {}. Result: (2,4)
Function add called with arguments (<model.core.Vector2d object at 0x000001A66A59ED10>, <model.core.Vector2d object at 0x000001A66A59FCA0>) and keyword arguments {}. Result: (2,3)
Function add called with arguments (<model.core.Vector2d object at 0x000001A66A59ED10>, <model.core.Vector2d object at 0x000001A66A59FCD0>) and keyword arguments {}. Result: (2,3)
Function add called with arguments (<model.core.Vector2d object at 0x000001A66A59FCA0>, <model.core.Vector2d object at 0x000001A66A59F550>) and keyword arguments {}. Result: (2,2)
